Time: 13/04/2021 12:18:47 PM
-----------------------------------------------------------
Message: System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int16.Parse(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt16(String value)
   at MOD.Controllers.AoNController.Index() in C:\PsQuick\AoT\MOD DASHBOARD 09.04.2021\MOD_Dashboard\MOD\Controllers\AoNController.cs:line 67
-----------------------------------------------------------

